# Indicates to the application (at build time) weather we are running in an container or not.
PUBLIC_CONTAINERIZED=false

# Tells SvelteKit to use those headers to determine the origin url.
# This is necessary when running behind a reverse proxy in order to prevent "Cross-site POST
# form submissions are forbidden" errors.
PROTOCOL_HEADER=x-forwarded-proto
HOST_HEADER=x-forwarded-host